APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:qWIfBVVnAasAyLH1baTeSUAWdeyRl/q2QQWprEywdNI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mlr2_test
DB_USERNAME=root2
DB_PASSWORD=votre_mot_de_passe

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
